
rewrite ^/auth/([^/]+)/?$ /index.php?r=auth/$1 last;
##rewrite ^/([^/]+)/auth/([^/]+)/?$ /index.php?r=auth/$2&o=$1 last;

rewrite ^/site/([^/]+)/?$ /index.php?r=site/$1 last;
#rewrite ^/([^/]+)/site/([^/]+)/?$ /index.php?r=site/$2&o=$1 last;

rewrite ^/select/([^/]+)/?$ /index.php?r=select/$1 last;
#rewrite ^/([^/]+)/select/([^/]+)/?$ /index.php?r=select/$2&o=$1 last;

rewrite ^/([^/]+)/api/test?$ /index.php?r=api/weixin/test&o=$1 last;
rewrite ^/api/?$ /index.php?r=api/weixin/handle last;
rewrite ^/([^/]+)/wechat/?$ /index.php?r=api/weixin-msg-api/wechat&appid=$1 last;
rewrite ^/([^/]+)/third/?$ /index.php?r=api/weixin-msg-api/third&appid=$1&third=1 last;
rewrite ^/([^/]+)/test-msg/?$ /index.php?r=api/weixin-msg-api/test&appid=$1 last;
rewrite ^/ticket/?$ /index.php?r=api/weixin-msg-api/ticket last;

rewrite ^/oauth2/access_token/?$ /index.php?r=oauth/api/token last;
rewrite ^/oauth2/valid_token/?$ /index.php?r=oauth/api/valid-token last;

rewrite ^/oauth2/api/access_token/?$ /index.php?r=oauth/api/token last;
rewrite ^/oauth2/api/valid_token/?$ /index.php?r=oauth/api/valid-token last;

rewrite ^/oauth2/auth/?$ /index.php?r=oauth/default/auth last;

rewrite ^/([^/]+)/([^/]+)/([^/\.]+)/?$ /index.php?r=$1/$2/$3 last;
#rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/\.]+)/?$ /index.php?r=$2/$3/$4&o=$1 last;
rewrite ^/([^/]+)/([^/\.]+)/?$ /index.php?r=$1/$2 last;
