
rewrite ^/site/([^/\.]+)/?$ /index.php?r=site/$1 last;
rewrite ^/([^/]+)/site/([^/\.]+)/?$ /index.php?r=site/$2&o=$1 last;

rewrite ^/cache-manager/([^/\.]+)/?$ /index.php?r=cache-manager/$1 last;
rewrite ^/([^/]+)/cache-manager/([^/\.]+)/?$ /index.php?r=cache-manager/$2&o=$1 last;

rewrite ^/([^/]+)/([^/]+)/([^/\.]+)/?$ /index.php?r=$1/$2/$3 last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/\.]+)/?$ /index.php?r=$2/$3/$4&o=$1 last;
rewrite ^/([^/]+)/([^/\.]+)/?$ /index.php?r=$1/$2 last;
